{
  "name": "rx-react-container",
  "version": "0.9.0",
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "description": "Provides HoC component, and utilities to connect RxJS logic to React Component.",
  "keywords": [
    "react",
    "rxjs",
    "container",
    "isomorphic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zxbodya/rx-react-container.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "dist/index.js",
  "module": "dist/rx-react-container.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint './**/*.{ts,js,tsx,jsx}'",
    "cover": "jest --coverage",
    "test": "jest",
    "build": "rimraf dist && rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.17",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "16.8.6",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.2",
    "rollup-plugin-typescript2": "^0.23.0",
    "rxjs": "^6.5.2",
    "temp-dir": "^2.0.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "rxjs": "^6.2.0",
    "tslib": "^1.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "./setupJest"
    ],
    "roots": [
      "src"
    ]
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0"
  }
}
